# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=hicQFwbbBJ5hqge6SCFIpv4ApaxpECQE8nacmxzocU3llRIEuDnlDuV5Aq5I/Yb7wM3YowlheTtrcmet9SaQhg==
VITE_KAKAO_MAP_SERVICE_KEY=94704cc6b5f29dc0a61d4ecec515cf68

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10